config/database.yml (before)
development:
  adapter: postgresql
  database: dotforum-dev
  min_messages: warning
  username: topspectrum
  password: ys--D_7E_LNL4VY
  host: dotforum-dev.cmttcuelhphg.us-west-2.rds.amazonaws.com
  pool: 5
  timeout: 5000
  reconnect: true

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  database: dotforum-tes
  min_messages: warning
  username: topspectrum
  password: ys--D_7E_LNL4VY
  host: dotforum-dev.cmttcuelhphg.us-west-2.rds.amazonaws.com
  pool: 5
  timeout: 5000
  reconnect: true
  host_names:
    - test.localhost

# profile db is used for benchmarking using the script/bench.rb script
profile:
  adapter: postgresql
  database: dotforum-develope
  min_messages: warning
  pool: 5
  timeout: 5000
  host_names:
    - "localhost"

# You may be surprised production is not here, it is sourced from application.rb using a monkey patch
# This is done for 2 reasons
#
# 1. we need to support blank settings correctly and rendering nothing in yaml/erb is a PITA
# 2. why go from object -> yaml -> object, pointless

config/database.yml (after)
development:
  adapter: postgresql
  database: dotforum-dev
  min_messages: warning
  username: topspectrum
  password: ys--D_7E_LNL4VY
  host: dotforum-dev.cmttcuelhphg.us-west-2.rds.amazonaws.com
  pool: 5
  timeout: 5000
  reconnect: true

production:
  adapter: postgresql
  database: dotforum-dev
  min_messages: warning
  username: topspectrum
  password: ys--D_7E_LNL4VY
  host: dotforum-dev.cmttcuelhphg.us-west-2.rds.amazonaws.com
  pool: 5
  timeout: 5000
  reconnect: true

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  database: dotforum-tes
  min_messages: warning
  username: topspectrum
  password: ys--D_7E_LNL4VY
  host: dotforum-dev.cmttcuelhphg.us-west-2.rds.amazonaws.com
  pool: 5
  timeout: 5000
  reconnect: true
  host_names:
    - test.localhost

# profile db is used for benchmarking using the script/bench.rb script
profile:
  adapter: postgresql
  database: dotforum-develope
  min_messages: warning
  pool: 5
  timeout: 5000
  host_names:
    - "localhost"

# You may be surprised production is not here, it is sourced from application.rb using a monkey patch
# This is done for 2 reasons
#
# 1. we need to support blank settings correctly and rendering nothing in yaml/erb is a PITA
# 2. why go from object -> yaml -> object, pointless

config/database.yml (diff)
@@ -9,6 +9,17 @@ development:
   timeout: 5000
   reconnect: true
 
+production:
+  adapter: postgresql
+  database: dotforum-dev
+  min_messages: warning
+  username: topspectrum
+  password: ys--D_7E_LNL4VY
+  host: dotforum-dev.cmttcuelhphg.us-west-2.rds.amazonaws.com
+  pool: 5
+  timeout: 5000
+  reconnect: true
+
 # Warning: The database defined as "test" will be erased and
 # re-generated from your development database when you run "rake".
 # Do not set this db to the same as development or production.
